VITE_SUPABASE_PROJECT_ID="hwvthgaenxkwgzyezrxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dnRoZ2Flbnhrd2d6eWV6cnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTk3NDAsImV4cCI6MjA3MTQzNTc0MH0.qpvkNZcx8Qez7pyN8tWEzHF1DyJ_f97B0jPWop1aqa8"
VITE_SUPABASE_URL="https://hwvthgaenxkwgzyezrxy.supabase.co"
